<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/jsonTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="JSON Response will appear here"
                android:textSize="16sp"
                android:layout_centerInParent="true" />

<!--            <Button-->
<!--                android:id="@+id/fetchDataButton"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:padding="16dp"-->
<!--                android:text="Fetch List Manga" />-->
            <!--                android:layout_alignParentBottom="true"-->
            <!--                android:layout_centerHorizontal="true"-->

            <Button
                android:id="@+id/fetchDataButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Fetch List Manga" />

            <Button
                android:id="@+id/fetchLatestChapterButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Fetch Latest Manga Chapter" />
            <!--                android:textAlignment="center"/>-->
        </LinearLayout>
    </ScrollView>

</RelativeLayout>